<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pulse Pace Stopwatch</title>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f0f0f0; /* Background color */
    }

    h1 {
        margin-top: 20px;
        color: #333; /* Heading color */
    }

    #timer {
        font-size: 2em;
        margin-bottom: 20px;
        color: #333; /* Timer color */
    }

    button {
        font-size: 1em;
        padding: 10px 20px;
        margin: 10px 5px;
        cursor: pointer;
        background-color: #007bff; /* Button background color */
        color: #fff; /* Button text color */
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #0056b3; /* Button background color on hover */
    }

    #lapTimes {
        margin-top: 20px;
        text-align: left;
        max-width: 300px; /* Max width for lap times container */
        margin-left: auto;
        margin-right: auto;
        background-color: #fff; /* Lap times container background color */
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow */
    }

    #lapTimes p {
        margin: 5px 0;
        color: #333; /* Lap time text color */
    }

</style>
</head>

<body>

<h1>Pulse Pace Stopwatch</h1>

<div id="timer">00:00:00.00</div>

<button onclick="startStop()">Click to Start/Stop</button>
<button onclick="reset()">Reset</button>

<div id="lapTimes"></div>

<script src="PulsePace.js"></script>

<button onclick="recordLap()">Lap</button>
<button onclick="shareResults()">Share Results on twitter</button>

</body>
</html>
